//task 1 & 2

import 'dart:math';

void main() {
  printEvenNumber(1, 10);

  var rnd = new Random();
  var list = List.generate(20, (_) => rnd.nextInt(100));
  if (checkIfListContainOddNumber(list))
    print("contain odd number");
  else
    print("dosen't contain odd number");
}

void printEvenNumber(int num1, int num2) {
  for (int i = num1; i <= num2; i++) {
    if (i % 2 == 0) print(i);
  }
}

bool checkIfListContainOddNumber(List<num> list) {
  var retval = false;
  for (var i in list) {
    if (i % 2 != 0) retval = true;
  }
  return retval;
}


//task3
void main() {
//   split("""The wren 
//   Earns his living
//   Noiselessly""");

//   upperAndLowercase("The wren\nEarns his living.\nNoiselessly");
// }

// void split(String s) {
//   var arr = s.split('\n');
//   print(arr[0]);
//   print(arr[1].toUpperCase());
//   print(arr[2].toLowerCase());
// }

// void upperAndLowercase(String s) {
//   List word = s.split("\n");
//   print(word[0]);
//   print(word[1].toUpperCase());
//   print(word[2].toLowerCase());
// }
